APP_NAME="Examly"
APP_ENV=development
APP_URL=127.0.0.1:8080
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=examly
DB_USERNAME=examly
DB_PASSWORD=examly

DB_ADDR=postgres://${DB_DATABASE}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
