server {
	listen 80 default_server;
	listen [::]:80 default_server;

	#root /var/www/bebusy.ru;
	root /var/www/examly.ru/public;

	index index.html;

	#server_name bebusy.ru;
	server_name examly.ru;

	location /api {
        	#proxy_pass http://127.0.0.1:8080;
        proxy_pass http://127.0.0.1:8000;
	}

	location / {
        try_files $uri $uri/ $uri.html =404;
    }
}

server {
	root /var/www/bebusy.ru;

	index index.html;
    server_name bebusy.ru;

	location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
	}

	location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://127.0.0.1:8084;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bebusy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bebusy.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	root /var/www/examly.ru/public;

	index index.html;
    server_name examly.ru;

	location /api {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
	}

	location / {
        try_files $uri $uri/ $uri.html =404;
    }

    listen [::]:443;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/examly.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examly.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = bebusy.ru) {
        return 301 https://$host$request_uri;
    }

	listen 80;
	listen [::]:80;
    server_name bebusy.ru;
    return 404;
}
